{
  "type": "plugin",
  "id": "org.edgeever.plugins.code-pro",
  "name": "Code Pro: Syntax Highlight & Beautifier",
  "version": "1.0.6",
  "apiVersion": "2",
  "settingsUi": "host",
  "description": "Professional code block beautification with standard syntax highlighting, full SAP ABAP support, Mac-style header bar, Ray.so code card exporter, line highlight & focus mode, pretty printer, in-block search, and quick copy.",
  "locales": {
    "zh-CN": {
      "name": "Code Pro: 代码高亮与代码块美化",
      "description": "专业级代码块美化与语法高亮插件。原生适配 EdgeEver 编辑器，深度支持 SAP ABAP 全语法高亮，提供 Ray.so 风格代码卡片一键导出复制、点击行号重点高亮与暗淡聚焦模式、一键代码格式化 (Pretty Printer)、超长代码平滑渐变折叠与代码块内独立搜索功能。"
    }
  },
  "author": "zyhcs",
  "entry": "./main.js",
  "platforms": ["web", "desktop"],
  "permissions": ["editor:read", "ui:notices", "ui:commands"],
  "settings": {
    "fields": [
      {
        "key": "show_mac_dots",
        "type": "boolean",
        "label": "显示 Mac 风格三色圆点装饰",
        "default": true
      },
      {
        "key": "show_language_badge",
        "type": "boolean",
        "label": "显示代码语言指示徽标（支持点击切换）",
        "default": true
      },
      {
        "key": "show_card_button",
        "type": "boolean",
        "label": "显示生成 Ray.so 风格代码分享卡片按钮",
        "default": true
      },
      {
        "key": "enable_line_highlight",
        "type": "boolean",
        "label": "允许点击行号高亮重点行与暗淡聚焦模式",
        "default": true
      },
      {
        "key": "show_format_button",
        "type": "boolean",
        "label": "显示一键格式化按钮 (Pretty Printer)",
        "default": true
      },
      {
        "key": "show_search_button",
        "type": "boolean",
        "label": "显示代码块内独立搜索按钮",
        "default": true
      },
      {
        "key": "show_collapse_button",
        "type": "boolean",
        "label": "显示代码块折叠/展开按钮",
        "default": true
      },
      {
        "key": "auto_fold_tall_code",
        "type": "boolean",
        "label": "超长代码块自动折叠（带平滑渐变遮罩）",
        "default": true
      },
      {
        "key": "max_code_height",
        "type": "number",
        "label": "超长代码折叠阈值高度 (像素，默认 340)",
        "default": 340
      },
      {
        "key": "show_copy_button",
        "type": "boolean",
        "label": "显示一键复制代码按钮",
        "default": true
      },
      {
        "key": "show_line_numbers",
        "type": "boolean",
        "label": "显示代码行号",
        "default": true
      },
      {
        "key": "auto_detect_abap",
        "type": "boolean",
        "label": "自动嗅探并高亮未标注语言的 ABAP 代码",
        "default": true
      },
      {
        "key": "code_theme",
        "type": "select",
        "label": "代码高亮配色方案",
        "default": "one-dark",
        "options": [
          { "value": "one-dark", "label": "One Dark Pro (经典深色)" },
          { "value": "github-dark", "label": "GitHub Dark (优雅极简)" },
          { "value": "tokyo-night", "label": "Tokyo Night (东京之夜)" },
          { "value": "github-light", "label": "GitHub Light (明亮清爽)" }
        ]
      }
    ]
  }
}
